{
  "name": "ml-dtypes",
  "version-string": "0.5.4",
  "description": "Machine learning data types support headers (source provider for TFLite in-tree build)",
  "homepage": "https://github.com/jax-ml/ml_dtypes",
  "license": "Apache-2.0"
}
